main {
  max-height: 100vh;
  overflow-y: auto;
}

.content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Pager uses global styles from main.css */

/* Match immunization page: center the Action column */
.table th:last-child,
.table td:last-child {
  text-align: center;
}
.table td.actions {
  white-space: nowrap;
  text-align: center;
}

.btn {
  padding: 4px 10px;
  font-size: 1.1rem;
  line-height: 1.2;
  border-radius: 6px;
}

.btn-danger {
  background: #dc2626;
  color: #fff;
  border: none;
}
.btn-danger:hover {
  background: #b91c1c;
}
.btn-danger:active {
  background: #991b1b;
}

.btn-primary {
  background: var(--primary-color);
}
.btn-primary:hover {
  background: #005d2d;
}
.btn-primary:active {
  background: #005129;
}

/* Harmonize small buttons inside table actions with spacing */
.table td.actions .btn {
  margin-right: 6px;
}
.table td.actions .btn:last-child {
  margin-right: 0;
}

/* Disabled state (inherit global but ensure contrast) */
.table td.actions .btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}
