main {
  max-height: 100vh;
  overflow-y: auto;
}

.immunization-section {
  height: 110vh;
}

.childinformation-container {
  display: none;
}

/* Filters */
.immunization-section .filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px 16px;
  padding: 5px 0;
  font-size: 12px;
  align-items: center;
  align-content: flex-start;
  margin-bottom: 1rem;
}

/* Controls */
.immunization-section .filters .select-with-icon {
  position: relative;
  display: inline-flex;
  align-items: center;
  flex: 1 1 200px;
  min-width: 180px;
}

.immunization-section .filters .btn {
  flex: 0 0 auto;
}

.immunization-section .filters input[type="date"],
.immunization-section .filters input[type="text"],
.immunization-section .filters select {
  width: 100%;
  height: 34px;
  min-height: 34px;
  line-height: 34px;
  padding: 0 12px;
  border: 0.5px solid #1a1a1a;
  border-radius: 8px;
  background: #fff;
  color: #111827;
  font: inherit;
  font-size: 12px;
  text-transform: capitalize;
  transition: border-color 0.2s ease, background-color 0.2s ease,
    box-shadow 0.2s ease;
  box-sizing: border-box;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Icon */
.immunization-section .filters .select-with-icon .material-symbols-rounded {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #1a1a1a;
  cursor: pointer;
  pointer-events: auto;
  z-index: 2;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.immunization-section .filters .select-with-icon input[type="date"],
.immunization-section .filters .select-with-icon input[type="text"],
.immunization-section .filters .select-with-icon select {
  padding-right: 36px;
}

/* Date native picker overrides */
.immunization-section .filters input[type="date"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: none;
  position: relative;
}

/* Chromium/Edge/Safari */
.immunization-section
  .filters
  input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  position: absolute;
  right: 8px;
  width: 1.8em;
  height: 1.8em;
  margin: 0;
  cursor: pointer;
}

/* Firefox */
@-moz-document url-prefix() {
  .immunization-section .filters .select-with-icon {
    position: relative;
  }
  .immunization-section .filters .select-with-icon::after {
    content: "";
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 1.8em;
    height: 1.8em;
    background: #fff;
    border-radius: 4px;
    pointer-events: none;
    z-index: 1;
  }
}

/* Uppercase date text */
.immunization-section .filters input[type="date"],
.form-group input[type="date"] {
  text-transform: uppercase;
}
.immunization-section .filters input[type="date"]::-webkit-datetime-edit,
.form-group input[type="date"]::-webkit-datetime-edit {
  text-transform: uppercase;
}

/* Focus */
.immunization-section .filters input[type="date"]:focus,
.immunization-section .filters input[type="text"]:focus,
.immunization-section .filters select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 108, 53, 0.1);
}

.immunization-section .filters .select-with-icon:focus-within select,
.immunization-section .filters .select-with-icon:focus-within input {
  color: var(--primary-color);
}
.immunization-section
  .filters
  .select-with-icon:focus-within
  .material-symbols-rounded {
  color: var(--primary-color);
}

/* Hover */
.immunization-section .filters select:not(:focus):hover,
.immunization-section .filters .select-with-icon select:not(:focus):hover,
.immunization-section .filters input[type="text"]:not(:focus):hover,
.immunization-section .filters input[type="date"]:not(:focus):hover {
  border-color: #76a582;
  background-color: #fff;
  box-shadow: none;
  outline: none;
}

/* Removed page-scoped button styles (now global in main.css) */

/* Center the Action column (keep page-specific) */
.table th:last-child,
.table td:last-child {
  text-align: center;
}

/* Loading state (keep page-specific) */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--text-secondary);
  font-size: 1.4rem;
}
.loading i {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Column width hints for readability (keep page-specific) */
.table th:nth-child(1),
.table td:nth-child(1) {
  min-width: 180px;
} /* Fullname */
.table th:nth-child(2),
.table td:nth-child(2) {
  min-width: 200px;
} /* Address */
.table th:nth-child(3),
.table td:nth-child(3) {
  min-width: 150px;
} /* Vaccine */
.table th:nth-child(4),
.table td:nth-child(4) {
  min-width: 140px;
} /* Schedule Date */
.table th:nth-child(5),
.table td:nth-child(5) {
  min-width: 130px;
} /* Status */
.table th:nth-child(6),
.table td:nth-child(6) {
  min-width: 120px;
} /* Action */

/* Removed: table base and container (now global in main.css) */

/* View button hover (keep consistent) */
.view-btn {
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}
.view-btn:hover {
  background-color: #005529;
  transform: translateY(-1px);
}
.view-btn .material-symbols-rounded {
  font-size: 1.6rem;
}

/* Immunization Record Modal Popup */
.immunization-record {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.immunization-modal {
  background: #fff;
  width: 760px;
  max-width: 95vw;
  max-height: 90vh;
  overflow: auto;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  padding: 16px 18px;
  animation: modalIn 0.18s ease-out;
}

@keyframes modalIn {
  from {
    transform: translateY(4px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.immunization-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.6rem;
}

.immunization-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
}

.close-btn {
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 0;
  cursor: pointer;
  line-height: 1;
}

.close-btn:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.close-btn .material-symbols-rounded {
  display: inline-block;
  font-size: 22px;
  color: #1a1a1a;
  transition: color 0.15s ease, transform 0.1s ease;
}

.close-btn:hover {
  background: transparent;
}

.close-btn .material-symbols-rounded:hover {
  color: var(--primary-color);
}

.close-btn:active .material-symbols-rounded {
  transform: scale(0.95);
}

/* Form: base layout */
.immunization-form .form-container {
  display: grid;
  gap: 12px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 12px;
}

/* Default two-column for form-group */
.immunization-form .form-group {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

/* Row-specific layouts */
.immunization-form .form-group.row-1,
.immunization-form .form-group.row-2,
.immunization-form .form-group.row-3,
.immunization-form .form-group.row-4,
.immunization-form .form-group.row-5 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.immunization-form .form-group.row-6 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.immunization-form .form-group.row-7 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* Labels and fields */
.immunization-form .form-group > label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
  color: #333;
}

/* Inputs styling */
.immunization-form .form-group input[type="text"],
.immunization-form .form-group input[type="date"],
.immunization-form .form-group input[type="number"],
.immunization-form .form-group textarea,
.immunization-form .form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: #fff;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

/* Focus state for inputs (no outline/offset) */
.immunization-form .form-group input[type="text"]:focus,
.immunization-form .form-group input[type="date"]:focus,
.immunization-form .form-group input[type="number"]:focus,
.immunization-form .form-group textarea:focus,
.immunization-form .form-group select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 108, 53, 0.15);
}

/* Form actions: buttons */
.immunization-form .form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
}

.immunization-form .form-actions .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 1rem 1.6rem;
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 0.15s ease, border-color 0.15s ease,
    color 0.15s ease, transform 0.05s ease;
}

/* Cancel: border-only */
.immunization-form .form-actions .cancel-btn {
  background: #ffffff;
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.immunization-form .form-actions .cancel-btn:hover {
  background: #f9fafb;
  border-color: #157347;
}
.immunization-form .form-actions .cancel-btn:active {
  transform: scale(0.98);
}
.immunization-form .form-actions .cancel-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Save: primary */
.immunization-form .form-actions .save-btn {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}
.immunization-form .form-actions .save-btn:hover {
  background: #005d2d;
  border-color: #005d2d;
}
.immunization-form .form-actions .save-btn:active {
  background: #005129;
  transform: scale(0.98);
}
.immunization-form .form-actions .save-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.immunization-section .filters-header {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 1.3rem;
  font-weight: 500;
  color: #1a1a1a;
  margin-top: 1rem;
}
.immunization-section .filters-header .material-symbols-rounded {
  font-size: 18px;
  color: #1a1a1a;
}

.btn-secondary:hover {
  background: none !important;
  color: var(--primary-color) !important;
  box-shadow: none !important;
}
.immunization-section .table .message-row td {
  text-align: center;
  padding: 2.4rem 1.2rem;
  font-size: 1.3rem;
  color: #6b7280;
  font-weight: 400;
  text-transform: none;
}
.immunization-section .table .message-row.error td {
  color: #b91c1c; 
  font-weight: 500;
}