html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

body {
	font-family: "Poppins", sans-serif;
	user-select: none;

	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("../assets/images/linao-health-center-bg.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.5);
	z-index: 1;
}

.auth-main {
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.back-to-home {
	display: flex;
	justify-self: start;
	align-items: center;
	align-self: flex-start;
	gap: 0.8rem;
	color: var(--primary-color);
	text-decoration: none;
	font-size: 1.4rem;
	font-weight: 400;
	transition: color 0.3s ease;
}

.back-to-home:hover {
	color: var(--primary-hover);
}

.back-to-home .material-symbols-rounded {
	font-size: 2rem;
}

.auth-frame {
	width: 965px;
	height: 521px;
	border-radius: 10px;
	display: flex;
	background-color: var(--background-white);
	box-shadow: 0 4px 20px var(--shadow-color);
	overflow: hidden;
}

/* Left Side Styles */
.auth-left {
	width: 50%;
	height: 100%;
	position: relative;
	background-image: url("../assets/images/linao-health-center-bg.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.auth-header {
	width: 100%;
	height: 74px;
	position: relative;
	z-index: 2;
	color: white;
	display: flex;
	align-items: center;
	gap: 1rem;
	background-color: rgba(0, 108, 53, 0.9);
}

.brand-logo {
	width: 85px;
	height: auto;
	margin-bottom: 0;
	filter: brightness(0) invert(1);
}

.brand-text {
	margin-top: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.brand-title {
	font-size: 1.4rem;
}

.brand-subtitle {
	font-size: 2.4rem;
}

.brand-title,
.brand-subtitle {
	font-weight: 500;
	font-style: italic;
	margin: 0;
}

.auth-footer {
	width: 100%;
	height: 41px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 108, 53, 0.9);
}

.copyright-text {
	color: white;
	font-size: 1.4rem;
	font-weight: 300;
}

/* Right Side Styles */
.auth-right {
	width: 50%;
	height: 100%;
	padding: 3rem 4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.login-header {
	text-align: center;
	margin-bottom: 3rem;
}

.portal-title {
	font-size: 2.4rem;
	font-weight: 700;
	color: var(--primary-color);
	margin-bottom: 0.5rem;
}

.login-form {
	width: 100%;
}

.form-title {
	font-size: 1.8rem;
	font-weight: 500;
	color: var(--text-label);
	text-align: left;
	margin-bottom: 2rem;
}

.input-group {
	margin-bottom: 2rem;
}

.input-label {
	display: block;
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--text-label);
	margin-bottom: 0.8rem;
}

.form-input {
	width: 100%;
	padding: 1.2rem 1.5rem;
	border: 2px solid var(--border-color);
	border-radius: 8px;
	font-size: 1.4rem;
	font-family: inherit;
	transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
	outline: none;
	border-color: var(--primary-color);
	box-shadow: 0 0 0 3px rgba(0, 108, 53, 0.1);
}

.password-group {
	position: relative;
}

.password-wrapper {
	position: relative;
}

.password-input {
	padding-right: 5rem;
}

.password-toggle {
	position: absolute;
	right: 1.5rem;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	color: var(--text-secondary);
	font-size: 2rem;
	transition: color 0.3s ease;
	user-select: none;
}

.password-toggle:hover {
	color: var(--text-primary);
}

.forgot-password-wrapper {
	text-align: right;
	margin-bottom: 2.5rem;
}

.forgot-password-link {
	font-size: 1.3rem;
	color: var(--primary-color);
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s ease;
}

.forgot-password-link:hover {
	color: var(--primary-hover);
	text-decoration: underline;
}

.submit-wrapper {
	margin-bottom: 2rem;
}

.btn {
	border: none;
	border-radius: 8px;
	font-family: inherit;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
	text-decoration: none;
	display: inline-block;
	text-align: center;
}

.btn-primary {
	background-color: var(--primary-color);
	color: white;
	font-size: 1.5rem;
	padding: 1.3rem 2rem;
}

.btn-primary:hover {
	background-color: var(--primary-hover);
	transform: translateY(-2px);
	box-shadow: 0 4px 12px rgba(0, 108, 53, 0.3);
}

.login-btn {
	width: 100%;
}

.terms-wrapper {
	text-align: center;
}

.terms-text {
	font-size: 1.2rem;
	color: var(--text-terms);
	line-height: 1.5;
}

.terms-link {
	color: var(--link-color);
	text-decoration: none;
	font-weight: 500;
	transition: color 0.3s ease;
}

.terms-link:hover {
	color: var(--link-hover);
	text-decoration: underline;
}
