html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
}

body {
	font-family: "Poppins", sans-serif;
	user-select: none;
}

.header {
	width: 1300px;
	height: 80px;
	padding: 0.5rem 1rem;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ffffff;

	position: sticky;
	top: 0;
	z-index: 1000;
}

.logo {
	padding: 0.5rem 1rem;
	width: 245px;
	height: 70px;
	display: flex;
	align-items: center;
	text-decoration: none;
}

.logo-image {
	height: 70px;
	width: 70px;
	object-fit: fill;
	vertical-align: middle;
}

.logo-label {
	font-size: 2.6rem;
	font-weight: 700;
	background: linear-gradient(to right, #004d25 0%, #006c35 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	/* margin-left: 0.5rem; */
	vertical-align: middle;
	cursor: pointer;
}

.navbar {
	width: 55.2rem;
	height: 4.7rem;
	padding: 0.5rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-links {
	list-style: none;
	display: flex;
	gap: 2rem;
}

.nav-item {
	padding: 0.5rem 1rem;
	font-size: 1.8rem;
	font-weight: 500;
}

.nav-button {
	text-decoration: none;
	color: var(--font-color);
	transition: color 0.3s ease;
}

.navbar .nav-item:last-child {
	background-color: var(--secondary-color);
	border-radius: 10px;
	padding: 0.5rem 2rem;
	border: 2px solid var(--primary-color);
	font-weight: 600;
}

.navbar .nav-item:last-child a {
	color: white;
}

.menu-icon {
	display: none;
	font-size: 4rem;
	cursor: pointer;
	color: var(--font-color);
}

/* NAV BUTTON HOVER EFFECT */
.nav-button {
	position: relative;
	text-decoration: none;
	color: var(--font-color);
	transition: color 0.3s ease;
}

/* underline effect */
.nav-button::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 0%;
	height: 3px;
	background-color: var(--secondary-color);
	border-radius: 5px;
	transition: width 0.25s ease;
}

/* Removed hover underline to avoid double underline */
/* .nav-button:hover::after { width: 100%; } */

/* Only persist for clicked one */
.nav-button.active::after {
	width: 100%;
}

.nav-item:last-child .nav-button::after {
	display: none;
}

/* Login button hover */
.navbar .nav-item:last-child:hover {
	background-color: transparent;
	border: 2px solid var(--secondary-color);
	transition: all 0.3s ease;
}

.navbar .nav-item:last-child:hover a {
	color: var(--secondary-color);
}
.navbar .sign-up-button:hover {
	background-color: transparent;
	border: 2px solid var(--secondary-color);
	transition: all 0.3s ease;
}
.navbar .sign-up-button:hover a {
	color: var(--secondary-color);
}

/* SECTION */
section {
	width: 1300px;
	max-width: 1366px;
	height: 743px;
	margin: 0 auto;
	scroll-margin-top: 100px; /* offset for sticky header */
}

/* HERO SECTION */
.hero-section {
	width: 1300px;
	height: 600px;
	display: flex;
	justify-content: space-between;
	padding: 0 1rem;
}

.hero-content,
.hero-image-container {
	margin-top: 110px;
}

.hero-content {
	position: relative;
	padding: 1rem 2rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.hero-headline {
	width: 520px;
	height: auto;
	font-size: 4.4rem;
	font-weight: bold;
	color: var(--hero-headline-font-color);
	line-height: 1.2;
	letter-spacing: 0.05rem;
}

.hero-subtext {
	width: 39.6rem;
	font-size: 2rem;
	color: var(--hero-subtext-font-color);
	/* margin-bottom: 2.5rem; */
	max-width: 600px;
	line-height: 1.5;
	letter-spacing: 0.05rem;
}

.hero-cta {
	display: flex;
}

.hero-cta .btn {
	padding: 1rem 2.4rem;
	font-family: inherit;
	font-size: 1.8rem;
	font-weight: bold;
	letter-spacing: 0.05rem;
	border-radius: 10px;
	cursor: pointer;
}

.hero-content .hero-cta {
	gap: 2rem;
}

.hero-cta .btn-primary {
	background-color: var(--secondary-color);
	color: #ffffff;
	border: 2px solid var(--secondary-color);
}

.hero-cta .btn-secondary {
	background-color: transparent;
	color: var(--font-color);
	border: 2px solid var(--secondary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.hero-cta .material-symbols-rounded {
	font-size: 2.5rem;
}

/* HERO CTA HOVER EFFECT */
.hero-cta .btn-primary:hover {
	background-color: transparent;
	color: var(--secondary-color);
	border: 2px solid var(--secondary-color);
	box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.4);
	transition: all 0.3s ease;
}

.hero-cta .btn-secondary:hover {
	background-color: var(--secondary-color);
	color: #ffffff;
	box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.4);
	transition: all 0.3s ease;
}

.hero-cta .btn-secondary:hover .material-symbols-rounded {
	color: #ffffff;
}

/* HERO IMAGE AND ICONS */
.hero-image-container {
	padding-right: 6.5rem;
	position: relative;
	display: inline-block;
}

.hero-image-container .material-symbols-rounded {
	color: var(--primary-color);
}

.hero-image {
	max-width: 469px;
	width: 100%;
	height: auto;
	position: relative;
}

.hero-icon {
	position: absolute;
	height: auto;
	opacity: 0.8;
}

.hero-icon.bottom {
	width: 80px;
	height: auto;
	position: absolute;
	bottom: 40px;
	left: 80px;
	rotate: -29.79deg;
}

.hero-icon.top-right.material-symbols-rounded {
	position: absolute;
	top: -90px;
	right: 90px;
	font-size: 6.8rem;
	font-weight: 700;
	color: #199e4a;
}

.hero-icon.left {
	width: 59px;
	height: auto;
	position: absolute;
	top: 40px;
	left: -90px;
}

.hero-icon.bottom-right {
	width: 45px;
	height: auto;
	position: absolute;
	bottom: 125px;
	right: 30px;
}

.hero-icon.bottom-left.material-symbols-rounded {
	position: absolute;
	bottom: 80px;
	left: 85px;
	font-size: 5rem;
	font-weight: 700;
	color: #006c35;
}

/* Float animation for icons */
@keyframes float {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-12px);
	}
	100% {
		transform: translateY(0);
	}
}

.hero-icon {
	position: absolute;
	height: auto;
	opacity: 0.8;
	animation: float 4s ease-in-out infinite; /* floating effect */
}

/* Slight variations so icons don’t move in sync */
.hero-icon.top-right {
	animation-delay: 0s;
}
.hero-icon.left {
	animation-delay: 1s;
}
.hero-icon.bottom-right {
	animation-delay: 2s;
}
.hero-icon.bottom-left {
	animation-delay: 3s;
}
.hero-icon.bottom {
	animation-delay: 1.5s;
}

/* ABOUT SECTION */
.about-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
}

.about-content {
	width: 724px;
	height: auto;
	position: relative;
	padding: 1rem 2rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.about-title {
	font-size: 2.8rem;
	font-weight: 600;
	color: var(--secondary-color);
	letter-spacing: 0.05rem;
}

.about-description {
	font-size: 1.8rem;
	font-weight: 400;
	color: var(--hero-subtext-font-color);
	line-height: 1.6;
	letter-spacing: 0.05rem;
}

.about-image-container {
	width: 527px;
	height: auto;
	position: relative;
	display: inline-block;
	padding-left: 4.6rem;
}

.about-image {
	width: 450px;
	height: auto;
	/* border: 1px solid black; */
}

.about-icon {
	opacity: 0.8;
}

.about-icon.protection-shield {
	width: 69px;
	height: auto;
	position: absolute;
	top: -60px;
	right: 40px;
}

.about-icon.band-aid {
	width: 69px;
	height: auto;
	position: absolute;
	top: 80px;
	left: 80px;
}

.about-icon.medicine {
	width: 90px;
	height: auto;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}

/* Float animation (reuse same animation) */
@keyframes float {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0);
	}
}

.about-icon {
	position: absolute;
	height: auto;
	opacity: 0.9;
	animation: float 4s ease-in-out infinite;
}

/* Add variation so icons float naturally */
.about-icon.protection-shield {
	animation-delay: 0s;
}
.about-icon.band-aid {
	animation-delay: 1.5s;
}
.about-icon.medicine {
	animation-delay: 3s;
}

/* FEATURES SECTION */
.features-section {
	width: 1300px;
	height: auto;
	padding: 3rem 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.features-header {
	text-align: center;
	padding: 1rem 0;
}

.features-title {
	font-size: 2.8rem;
	font-weight: 600;
	color: var(--secondary-color);
	letter-spacing: 0.05rem;
}

.features-cards {
	display: flex;
	justify-content: center;
	padding: 2.6rem 3rem;
	gap: 20px;
}

.feature-card {
	width: 380px;
	height: 330px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 1.8rem;
	border: 4px solid var(--feature-font-color);
	border-radius: 15px;
	padding: 2.6rem 4.2rem;
	transition: all 0.3s ease; /* smooth hover */
	background-color: #ffffff;
}

.feature-card .material-symbols-rounded {
	font-size: 8.5rem;
	color: var(--feature-font-color);
}

.features-card-header {
	font-size: 2rem;
	font-weight: 600;
	color: var(--feature-font-color);
	letter-spacing: 0.05rem;
}

.features-card-description {
	font-size: 1.8rem;
	font-weight: 400;
	color: var(--feature-font-color);
	line-height: 1.5;
	letter-spacing: 0.05rem;
}

/* FEATURE CARD HOVER EFFECT */
.feature-card:hover {
	transform: translateY(-10px);
	border-color: var(--secondary-color);
	box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
	cursor: pointer;
}

.feature-card:hover .material-symbols-rounded {
	color: var(--secondary-color);
	transform: scale(1.1);
	transition: all 0.3s ease;
}

.feature-card:hover .features-card-header {
	color: var(--secondary-color);
}

/* FOOTER SECTION */
.footer-section {
	width: 100%;
	max-width: 1366px;
	height: 298px;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-main {
	width: 100%;
	height: auto;
	padding: 3.2rem 10rem;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 156px;
	background-color: var(--font-color);
}

.footer-branding {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.footer-image {
	width: 140px;
	height: 140px;
	position: relative;
	left: -10px;
}

.footer-title {
	font-size: 2rem;
	font-weight: 600;
	letter-spacing: 0.05rem;
	position: relative;
	bottom: 20px;
}

.footer-branding p {
	width: 258px;
	height: auto;
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	position: relative;
	bottom: 10px;
}

.footer-links {
	display: flex;
	flex-direction: column;
	padding: 1.2rem 2rem;
	gap: 1rem;
}

.footer-item {
	font-size: 1.6rem;
	font-weight: 500;
	text-decoration: none;
	color: #ffffff;
}

.footer-note {
	width: 100%;
	height: auto;
	padding: 0.65rem 0;
	font-size: 1.4rem;
	font-weight: 400;
	letter-spacing: 0.05rem;
	color: #ffffff;
	text-align: center;
	background-color: var(--footer-background-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

/* CONTACT PAGE */
.contact-section {
	width: 1300px;
	/* height: auto; */
	height: 1140px;
	display: flex;
	gap: 70px;
	padding: 1rem 1rem 30rem;
}

.contact-info {
	width: 630px;
	height: auto;
}

.contact-header {
	padding: 1rem 1rem;
}

.contact-title {
	font-size: 2.8rem;
	font-weight: 600;
	color: var(--secondary-color);
	letter-spacing: 0.05rem;
	padding: 1rem 1rem;
}

.contact-description {
	width: 514px;
	height: auto;
	font-size: 1.8rem;
	font-weight: 400;
	color: var(--hero-subtext-font-color);
	line-height: 1.5;
	letter-spacing: 0.05rem;
	padding: 0 1rem;
}

.contact-details {
	padding: 1rem 1.5rem;
}

.contact-details span.material-symbols-rounded {
	font-size: 2.4rem;
	color: var(--contact-icon-color);
}

.contact-details h4 {
	display: flex;
	align-items: center;
	font-size: 1.8rem;
	font-weight: 500;
	color: var(--hero-subtext-font-color);
	display: flex;
	padding: 1rem 1rem;
	gap: 0.5rem;
}

.contact-form {
	padding: 1rem 2rem;
}

.form-group {
	margin-bottom: 1.6rem;
}

.form-group label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 0.4rem;
	color: var(--hero-subtext-font-color);
}

.form-group input,
.form-group textarea {
	padding: 1.2rem 2rem;
	font-size: 1.4rem;
	font-family: inherit;

	/* Normalize borders and remove UA outline */
	border: 1px solid #cbd5e1; /* slate-300 */
	background-color: #ffffff;
	outline: none;
	appearance: none;
	-webkit-appearance: none;
	box-shadow: none;
}

.form-group input {
	width: 510px;
	border-radius: 5px;
}

.form-group textarea {
	width: 510px;
	height: 200px;
	border-radius: 5px;
	resize: vertical;
}

/* Accessible custom focus (instead of thick default outline) */
.form-group input:focus,
.form-group textarea:focus {
	border-color: var(--secondary-color);
	box-shadow: 0 0 0 3px rgba(28, 146, 85, 0.15); /* subtle green focus ring */
}

.form-check {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem 1rem;
	margin-bottom: 1.6rem;
}

.form-check input {
	border-radius: 2px;
	cursor: pointer;
}

.form-check label {
	font-size: 1.4rem;
	font-weight: 400;
	color: var(--hero-subtext-font-color);
}

.form-check label a {
	color: #0d6efd;
	text-decoration: none;
}

.form-check label a:hover {
	color: #0d6efd;
	text-decoration: underline;
}

.btn-submit {
	height: auto;
	background-color: var(--contact-submit-btn-color);
	color: #ffffff;
	border: 2px solid var(--contact-submit-btn-color);
	padding: 1.2rem 22.4rem;
	font-family: inherit;
	font-size: 1.6rem;
	font-weight: 500;
	letter-spacing: 0.05rem;
	text-align: center;
	border-radius: 10px;
	cursor: pointer;
	margin-bottom: 1.2rem;
	transition: all 0.3s ease;
}

/* Submit Button Hover effect */
.btn-submit:hover {
	background-color: #0b5ed7;
	border-color: #0b5ed7;
}

.btn-submit:active {
	background-color: #0a58ca;
	border-color: #0a58ca;
	transform: scale(0.97);
}

.contact-image-container {
	display: flex;
	align-items: self-start;
}

.contact-image {
	position: relative;
	margin-top: 100px;
	width: 550px;
	height: 546px;
}
