/* Page container scroll behavior */
main {
  max-height: 100vh;
  overflow-y: auto;
}

/* Filters header (match immunization style) */
.children-list-section .filters-header {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 1.3rem;
  font-weight: 500;
  color: #1a1a1a;
  margin-top: 1rem;
}
.children-list-section .filters-header .material-symbols-rounded {
  font-size: 18px;
  color: #1a1a1a;
}

/* Filters row */
.children-list-section .filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px 16px;
  padding: 5px 0;
  font-size: 12px;
  align-items: center;
  align-content: flex-start;
  margin-bottom: 1rem;
}

/* Select with icon (scoped copy of immunization style) */
.children-list-section .select-with-icon {
  position: relative;
  display: inline-flex;
  align-items: center;
  flex: 1 1 200px;
  min-width: 180px;
  max-width: 260px;
}
.children-list-section .select-with-icon select {
  /* width: 100%; */
  height: 34px;
  min-height: 34px;
  line-height: 34px;
  padding: 0 12px;
  border: 0.5px solid #1a1a1a;
  border-radius: 8px;
  background: #fff;
  color: #111827;
  font: inherit;
  font-size: 12px;
  text-transform: capitalize;
  transition: border-color 0.2s ease, background-color 0.2s ease,
    box-shadow 0.2s ease;
  box-sizing: border-box;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.children-list-section .select-with-icon .material-symbols-rounded {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #1a1a1a;
  cursor: pointer;
  pointer-events: none;
  z-index: 2;
}
.children-list-section .select-with-icon select {
  padding-right: 36px;
}

/* Focus and hover states */
.children-list-section .filters select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 108, 53, 0.1);
}
.children-list-section .filters .select-with-icon:focus-within select {
  color: var(--primary-color);
}
.children-list-section
  .filters
  .select-with-icon:focus-within
  .material-symbols-rounded {
  color: var(--primary-color);
}
.children-list-section .filters select:not(:focus):hover {
  border-color: #76a582;
  background: #fff;
}

/* Loading row inside table */
.children-list-section .table-loading-row td {
  padding: 16px;
}
.children-list-section .table-loading {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--text-label);
}
.children-list-section .table-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #1976d2;
  border-radius: 50%;
  animation: table-spin 1s linear infinite;
}
@keyframes table-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Center-align numeric columns (Upcoming, Missed, Taken) */
.children-list-section .table th:nth-child(4),
.children-list-section .table th:nth-child(5),
.children-list-section .table th:nth-child(6),
.children-list-section .table td:nth-child(4),
.children-list-section .table td:nth-child(5),
.children-list-section .table td:nth-child(6) {
  text-align: center;
}

/* View button (copy of immunization .view-btn, scoped to page) */
.children-list-section .view-btn {
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  text-decoration: none;
}
.children-list-section .view-btn:hover {
  background-color: #005529;
  transform: translateY(-1px);
}
.children-list-section .view-btn .material-symbols-rounded {
  font-size: 1.6rem;
}

/* Muted text */
.children-list-section .text-muted {
  color: #999;
}

/* No data state */
.children-list-section .no-data {
  text-align: center;
  padding: 20px;
  color: #666;
}

/* Standardized table message rows (empty/error) */
.children-list-section .table .message-row td {
  text-align: center;
  padding: 1.1rem 0.75rem;
  font-size: 1.15rem;
  color: #555;
  background: #fafafa;
  border: 1px solid #eee;
}
.children-list-section .table .message-row.error td {
  color: #b00020;
  background: #fff5f5;
  border-color: #ffc9c9;
  font-weight: 500;
}
