/* Admin Dashboard Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f8f9fa;
}

/* Dashboard Layout */
.dashboard-wrapper {
	display: flex;
	min-height: 100vh;
}

/* Header */
.dashboard-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	background: white;
	border-bottom: 1px solid #e3e6f0;
	z-index: 1000;
}

.header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
	padding: 0 1rem;
}

.sidebar-toggle {
	background: none;
	border: none;
	font-size: 1.2rem;
	cursor: pointer;
	padding: 0.5rem;
	color: #5a5c69;
}

.header-title {
	font-size: 1.5rem;
	font-weight: 600;
	color: #5a5c69;
	margin: 0;
}

.header-actions {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.welcome-text {
	color: #5a5c69;
	font-size: 0.9rem;
}

.logout-btn {
	background: #dc3545;
	color: white;
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	cursor: pointer;
	font-size: 0.9rem;
	transition: background-color 0.2s;
}

.logout-btn:hover {
	background: #c82333;
}

/* Sidebar */
.sidebar {
	position: fixed;
	top: 60px;
	left: 0;
	width: 250px;
	height: calc(100vh - 60px);
	background: white;
	border-right: 1px solid #e3e6f0;
	transform: translateX(0);
	transition: transform 0.3s ease;
	z-index: 999;
}

.sidebar.collapsed {
	transform: translateX(-250px);
}

.sidebar-content {
	padding: 1rem 0;
}

.sidebar-brand {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0 1rem 1rem 1rem;
	border-bottom: 1px solid #e3e6f0;
	margin-bottom: 1rem;
}

.sidebar-brand i {
	color: #007bff;
	font-size: 1.2rem;
}

.sidebar-brand span {
	font-weight: 600;
	color: #5a5c69;
}

.sidebar-menu {
	list-style: none;
}

.menu-item {
	margin-bottom: 0.25rem;
}

.menu-link {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	padding: 0.75rem 1rem;
	color: #5a5c69;
	text-decoration: none;
	transition: all 0.2s;
}

.menu-link:hover {
	background: #f8f9fc;
	color: #007bff;
}

.menu-link.active {
	background: #007bff;
	color: white;
}

.menu-link i {
	width: 1.2rem;
	text-align: center;
}

/* Main Content */
.main-content {
	margin-left: 250px;
	margin-top: 60px;
	flex: 1;
	transition: margin-left 0.3s ease;
}

.main-content.sidebar-collapsed {
	margin-left: 0;
}

.content-wrapper {
	padding: 2rem;
}

/* Dashboard Cards */
.stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.5rem;
	margin-bottom: 2rem;
}

.stat-card {
	background: white;
	border-radius: 8px;
	padding: 1.5rem;
	box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
	border-left: 4px solid #007bff;
}

.stat-card h3 {
	font-size: 2rem;
	font-weight: 700;
	color: #5a5c69;
	margin-bottom: 0.5rem;
}

.stat-card p {
	color: #858796;
	font-size: 0.875rem;
	margin: 0;
}

.stat-card i {
	font-size: 2rem;
	color: #dddfeb;
	float: right;
	margin-top: -1rem;
}

/* Content Cards */
.content-card {
	background: white;
	border-radius: 8px;
	box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
	margin-bottom: 2rem;
}

.content-card-header {
	padding: 1.5rem 1.5rem 1rem 1.5rem;
	border-bottom: 1px solid #e3e6f0;
	display: flex;
	justify-content: between;
	align-items: center;
}

.content-card-title {
	font-size: 1.2rem;
	font-weight: 600;
	color: #5a5c69;
	margin: 0;
}

.content-card-body {
	padding: 1.5rem;
}

/* Tables */
.table-container {
	overflow-x: auto;
}

.table {
	margin-bottom: 0;
}

.table th {
	border-top: none;
	font-weight: 600;
	color: #5a5c69;
	background: #f8f9fc;
}

.table td {
	vertical-align: middle;
}

/* Search and Actions */
.search-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
	gap: 1rem;
}

.search-box {
	flex: 1;
	max-width: 300px;
}

.action-buttons {
	display: flex;
	gap: 0.5rem;
}

/* Buttons */
.btn {
	border-radius: 4px;
	font-weight: 500;
}

.btn-sm {
	padding: 0.375rem 0.75rem;
	font-size: 0.875rem;
}

/* Forms */
.form-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 1rem;
}

.form-group {
	margin-bottom: 1rem;
}

.form-group label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 500;
	color: #5a5c69;
}

.form-control {
	border: 1px solid #d1d3e2;
	border-radius: 4px;
	padding: 0.75rem;
	font-size: 0.875rem;
}

.form-control:focus {
	border-color: #007bff;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Responsive Design */
@media (max-width: 768px) {
	.sidebar {
		transform: translateX(-250px);
	}

	.sidebar.show {
		transform: translateX(0);
	}

	.main-content {
		margin-left: 0;
	}

	.header-title {
		font-size: 1.2rem;
	}

	.welcome-text {
		display: none;
	}

	.stats-grid {
		grid-template-columns: 1fr;
	}

	.search-container {
		flex-direction: column;
		align-items: stretch;
	}

	.search-box {
		max-width: none;
	}
}

/* Loading States */
.loading {
	text-align: center;
	padding: 2rem;
	color: #858796;
}

.loading i {
	font-size: 2rem;
	margin-bottom: 1rem;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Empty States */
.empty-state {
	text-align: center;
	padding: 3rem 2rem;
	color: #858796;
}

.empty-state i {
	font-size: 3rem;
	margin-bottom: 1rem;
	color: #dddfeb;
}

/* Badges */
.badge {
	font-size: 0.75em;
	padding: 0.35em 0.65em;
}

/* Activity Logs */
.activity-item {
	padding: 0.75rem 0;
	border-bottom: 1px solid #e3e6f0;
}

.activity-item:last-child {
	border-bottom: none;
}

.activity-meta {
	font-size: 0.875rem;
	color: #858796;
}

/* Utilities */
.text-muted {
	color: #858796 !important;
}

.text-primary {
	color: #007bff !important;
}

.text-success {
	color: #28a745 !important;
}

.text-warning {
	color: #ffc107 !important;
}

.text-danger {
	color: #dc3545 !important;
}
