@import url("./fonts.css");
@import url("./variables.css");

html {
	font-size: 62.5%;
	height: 100%;
	overflow: hidden;
}

html,
body {
	height: 100%;
	overflow: hidden;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	user-select: none;

	display: grid;
	grid-template-columns: 230px 1fr;
	grid-template-rows: 60px 1fr;
	grid-template-areas:
		"sidebar header"
		"sidebar main";
	height: 100vh;

	min-width: 100%;
	max-width: 100%;
	overflow: hidden;

	transition: grid-template-columns 300ms ease;
}

body.sidebar-collapsed {
	grid-template-columns: 0 1fr;
}

main {
	grid-area: main;
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	/* padding: 1.2rem 2.6rem; */
	padding: 1.8rem 1.8rem;
	/* background: #ebf2ed; */
	background: #ffffff;

	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	min-height: 0;
}

section {
	padding: 1rem 1.5rem;
	background: #ebf2ed;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
		rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.section-container {
	padding: 1rem 1.2rem;
}

.section-title {
	padding: 0;
	margin: 0;
	font-size: 2rem;
	font-weight: 600;
	color: var(--primary-color);

	display: flex;
	align-items: center;
	gap: 1rem;
}

.section-title .material-symbols-rounded {
	vertical-align: middle;
	font-size: 2.6rem;
}

/* =========================
   Links
========================= */
a {
	text-decoration: none;
	color: #0d6efd;
}

/* Global Buttons */
.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	padding: 8px 20px;
	border-radius: 8px;
	border: none;
	background: var(--primary-color);
	color: #fff;
	font-family: inherit;
	font-weight: 500;
	font-size: 1.2rem;
	cursor: pointer;
	transition: background-color 0.15s ease, border-color 0.15s ease,
		color 0.15s ease, transform 0.05s ease;
}

.btn:hover {
	background: #005d2d;
}
.btn:active {
	background: #005129;
}

.btn:focus,
.btn:focus-visible {
	outline: 2px solid #00250e;
	outline-offset: 1px;
}

/* Variants */
.btn-outline-primary {
	background: transparent !important;
	color: var(--primary-color) !important;
	border: 1px solid var(--primary-color) !important;
}
.btn-outline-primary:hover {
	background: #f9fafb !important;
	color: var(--primary-color) !important;
}

.btn-primary {
	background: var(--primary-color);
	color: #fff;
}
.btn-secondary {
	background: #ffffff;
	color: var(--primary-color);
	border: 1px solid var(--primary-color);
}

/* Disabled */
.btn[disabled],
.btn:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}

.back-btn {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 6px 12px;
	border: 1px solid #6f8b7a;
	background: transparent;
	color: #1c3b2f;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.2s ease;
	text-decoration: none;
	font-size: 1.2rem;
}

.back-btn .material-symbols-rounded {
	font-size: 18px;
}

.back-btn:hover {
	background: #e1ece6;
	border-color: #4d735f;
}

.back-btn:active {
	transform: scale(0.98);
	background: #d0e3db;
}

/* =========================
   Forms (basic)
========================= */
/* input, select, textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
  font-size: 1rem;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 4px rgba(13,110,253,0.2);
} */

/* =========================
   Tables (basic)
========================= */
/* table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin-top: 1rem;
}

th,
td {
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  text-align: left;
}

th,
td {
  border: 1px solid #c6c6c6;
  padding: 0.75rem;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  color: #1a1a1a;
  background-color: #dedede;
  color: #1a1a1a;
} */

/* tr:nth-child(even) {
  background: #f2f2f2;
} */

/* =Data tables (global) */
.table-container {
	overflow-x: auto;
	overflow-y: hidden;
	max-height: none;
	width: 100%;
}

.table tr {
	scroll-snap-align: start;
}

.table {
	width: 100%;
	border-collapse: collapse;
	min-width: 900px;
	background: #fff;
	/* border: 1px solid #e5e7eb; */
	border: 1px solid #1a1a1a;
}

.table thead {
	position: static;
	top: auto;
	z-index: auto;
	background: #f2f2f2;
}

.table thead th {
	padding: 0.75rem 1rem;
	text-align: left;
	background-color: #f2f2f2;
	color: #1a1a1a;
	font-weight: 600;
	white-space: nowrap;
	font-size: 1.3rem;
	text-transform: capitalize;
	/* border-bottom: 1px solid #e4e4e7;
  border-right: 1px solid #e5e7eb; */
	border-bottom: 1px solid #1a1a1a;
	border-right: 1px solid #1a1a1a;
}
.table thead th:last-child {
	border-right: 0;
}

.table tbody tr {
	/* border-bottom: 1px solid #e2e8f0; */
	border-bottom: 1px solid #1a1a1a;
	transition: background-color 0.2s ease;
}
.table tbody tr:hover {
	background-color: #f8fafc;
}
.table tbody tr:last-child {
	border-bottom: none;
}

.table tbody td {
	padding: 0.75rem 1rem;
	text-align: left;
	color: #1a1a1a;
	font-size: 1.3rem;
	vertical-align: middle;
	white-space: nowrap;
	text-transform: capitalize;
	/* border-bottom: 1px solid #f0f0f0;
  border-right: 1px solid #e5e7eb; */
	border-bottom: 1px solid #1a1a1a;
	border-right: 1px solid #1a1a1a;
}
.table tbody td:last-child {
	border-right: 0;
}

/* Utilities: Status chips (global) */
.chip {
	display: inline-flex;
	align-items: center;
	height: 24px;
	padding: 1rem;
	border-radius: 10px;
	font-size: 1.2rem;
	font-weight: 600;
	line-height: 1;
	white-space: nowrap;
}
.chip--taken {
	background: #e6f4ea;
	color: #137333;
	border: 1px solid #b7dec2;
}
.chip--upcoming {
	background: #e8f0fe;
	color: #1967d2;
	border: 1px solid #c6dafc;
}
.chip--missed {
	background: #fdecea;
	color: #b3261e;
	border: 1px solid #f5c6c3;
}
.chip--completed {
	background: #eef7ff;
	color: #0b6aa2;
	border: 1px solid #cfe8ff;
}
.chip--default {
	background: #f3f4f6;
	color: #374151;
	border: 1px solid #e5e7eb;
}

.chip--transferred {
	background: #fff7e6;
	color: #8a5700;
	border: 1px solid #ffe0a3;
}

/* Pager (global) */
.pager {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.8rem;
	margin-top: 1.6rem;
}
.pager .page-info {
	font-size: 12px;
	color: #555;
}
.pager .pager-controls {
	display: flex;
	gap: 4px;
	align-items: center;
}
.pager .page-buttons {
	display: inline-flex;
	align-items: center;
	gap: 4px;
}
.pager button {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 6px 10px;
	border-radius: 6px;
	border: 1px solid #d1d5db;
	background: #ffffff;
	color: #111827;
	cursor: pointer;
	transition: background-color 0.15s ease, border-color 0.15s ease,
		color 0.15s ease;
	font: inherit;
	font-size: 12px;
}
.pager button:hover:not(:disabled) {
	background-color: #f9fafb;
	border-color: #9ca3af;
}
.pager button:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}
.pager .page-buttons button {
	min-width: 36px;
	justify-content: center;
}
.pager .page-buttons button[disabled] {
	background: var(--primary-color);
	border-color: var(--primary-color);
	color: #fff;
	opacity: 1;
}
.pager .material-symbols-rounded {
	font-size: 18px;
}

/* Pager spinner (global) */
.pager-spinner {
	width: 16px;
	height: 16px;
	border: 2px solid #e3e3e3;
	border-top-color: var(--primary-color);
	border-radius: 50%;
	display: inline-block;
	animation: pagerSpin 0.8s linear infinite;
}
@keyframes pagerSpin {
	to {
		transform: rotate(360deg);
	}
}
