/* Media Queries for Responsive Design */

/* Mobile Phone Styles (max-width: 30rem (480px)) */
@media (max-width: 30rem) {
  /* 480px */
  html {
    font-size: 56.25%;
  }

  /* HEADER */
  .header {
    width: 100%;
    height: 6.4rem;
    padding: 1rem 1.2rem;
    margin: 0;
  }
  .logo {
    padding: 0;
    width: auto;
    height: auto;
    gap: 0.6rem;
  }
  .logo-image {
    width: 3.2rem;
    height: 3.2rem;
  }
  .logo-label {
    font-size: 1.8rem;
  }

  .menu-icon {
    display: block;
    position: fixed;
    top: 1.2rem;
    right: 1.2rem;
    font-size: 3.2rem;
    z-index: 1200;
    background: transparent;
    border: 0;
    color: inherit;
    cursor: pointer;
  }

  /* SECTIONS: fluid width */
  section {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 0 1.5rem;
  }

  /* HERO SECTION */
  .hero-section {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-content,
  .hero-image-container {
    margin-top: 0;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1.5rem;
    width: 100%;
    max-width: 48rem;
  }
  .hero-headline {
    width: 100%;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.3;
    padding: 0;
  }
  .hero-subtext {
    width: 100%;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.6;
    padding: 0;
  }
  .hero-cta {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .hero-cta .btn {
    padding: 1.6rem 0;
    font-size: 2rem;
    width: 100%;
  }
  .hero-cta .btn-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .hero-cta .material-symbols-rounded {
    font-size: 3rem;
  }

  /* HERO IMAGE AND ICONS */
  .hero-image-container {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 0 1.5rem;
    margin-top: 6.2rem;
    position: relative;
    display: inline-block;
  }
  .hero-image {
    max-width: 100%;
    width: 100%;
    height: auto;
    position: relative;
  }
  .hero-icon {
    position: absolute;
    height: auto;
    opacity: 0.8;
  }
  .hero-icon.bottom {
    width: 56px;
    top: 10.2rem;
    bottom: auto;
    left: auto;
    right: 2rem;
    rotate: -29.79deg;
  }
  .hero-icon.top-right.material-symbols-rounded {
    top: -3.6rem;
    right: 2.4rem;
    font-size: 5rem;
    font-weight: 700;
    color: #199e4a;
  }
  .hero-icon.left {
    width: 36px;
    top: -2rem;
    left: 1.2rem;
  }
  .hero-icon.bottom-right {
    width: 36px;
    bottom: -3.6rem;
    right: 2rem;
  }
  .hero-icon.bottom-left.material-symbols-rounded {
    bottom: -5.8rem;
    left: 5.2rem;
    font-size: 3.6rem;
    font-weight: 700;
    color: #006c35;
  }

  /* ABOUT SECTION */
  .about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    gap: 2rem;
    margin-top: 4.6rem;
  }
  .about-image-container {
    width: 100%;
    height: auto;
    position: relative;
    display: inline-block;
    padding: 0;
    order: 2;
  }
  .about-image {
    width: 100%;
    max-width: 48rem;
    height: auto;
    margin: 0 auto;
    display: block;
  }
  .about-content {
    width: 100%;
    max-width: 48rem;
    height: auto;
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    order: 1;
  }
  .about-title {
    font-size: 2.2rem;
    text-align: center;
  }
  .about-description {
    font-size: 1.6rem;
    line-height: 1.6;
  }
  .about-icon {
    position: absolute;
    height: auto;
    opacity: 0.9;
    animation: float 4s ease-in-out infinite;
  }
  .about-icon.protection-shield {
    width: 52px;
    top: -1.5rem;
    right: 1.6rem;
  }
  .about-icon.band-aid {
    width: 48px;
    top: 7.8rem;
    left: 3.2rem;
  }
  .about-icon.medicine {
    width: 52px;
    bottom: 65px;
    right: 0;
    z-index: -1;
  }

  /* FEATURES SECTION */
  .features-section {
    width: 100%;
    height: auto;
    padding: 1.5rem 1.5rem 2.4rem;
    gap: 2.4rem;
  }
  .features-header {
    text-align: center;
    padding: 0.5rem 0 1rem;
  }
  .features-title {
    font-size: 2.2rem;
  }
  .features-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    padding: 0;
  }
  .feature-card {
    width: 100%;
    max-width: 36rem;
    min-height: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.4rem;
    border: 4px solid var(--feature-font-color);
    border-radius: 15px;
    padding: 1.8rem 2rem;
    background-color: #ffffff;
  }
  .feature-card .material-symbols-rounded {
    font-size: 6.4rem;
    color: var(--feature-font-color);
  }
  .features-card-header {
    font-size: 1.8rem;
  }
  .features-card-description {
    font-size: 1.6rem;
    line-height: 1.5;
  }

  /* FEATURE CARD HOVER EFFECT */
  .feature-card:hover {
    transform: translateY(-6px);
    border-color: var(--secondary-color);
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
    cursor: pointer;
  }
  .feature-card:hover .material-symbols-rounded {
    color: var(--secondary-color);
    transform: scale(1.06);
    transition: all 0.3s ease;
  }
  .feature-card:hover .features-card-header {
    color: var(--secondary-color);
  }

  /* CONTACT SECTION (kept responsive if present) */
  .contact-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 1.2rem;
  }
  .contact-info {
    width: 100%;
  }
  .contact-header {
    padding: 0;
  }
  .contact-title {
    font-size: 2.2rem;
    padding: 0;
  }
  .contact-description {
    width: 100%;
    font-size: 1.6rem;
    padding: 0.4rem 0;
  }
  .contact-details {
    padding: 0.4rem 0;
  }
  .contact-details span.material-symbols-rounded {
    font-size: 2.2rem;
  }
  .contact-details h4 {
    font-size: 1.6rem;
    padding: 0.4rem 0;
  }
  .contact-form {
    padding: 0;
  }
  .form-group {
    margin-bottom: 1.2rem;
  }
  .form-group label {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    max-width: 100%;
    padding: 1.4rem 1.6rem;
    font-size: 1.6rem;
  }
  .form-group textarea {
    height: 18rem;
  }
  .form-check {
    gap: 0.8rem;
    padding: 0.6rem 0;
    margin-bottom: 1.2rem;
  }
  .form-check label {
    font-size: 1.6rem;
  }
  .btn-submit {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  .contact-image-container {
    order: 2;
    display: flex;
    justify-content: center;
  }
  .contact-image {
    margin-top: 0;
    width: 100%;
    height: auto;
    max-width: 36rem;
  }

  /* FOOTER */
  .footer-section {
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    height: auto;
  }
  .footer-main {
    padding: 2rem 1.2rem;
    flex-direction: column;
    gap: 1.6rem;
    align-items: flex-start;
  }
  .footer-branding {
    align-items: flex-start;
    text-align: left;
  }
  .footer-image {
    width: 8rem;
    height: 8rem;
    left: 0;
  }
  .footer-title {
    bottom: 0;
  }
  .footer-branding p {
    width: 100%;
    position: static;
  }
  .footer-links {
    align-items: flex-start;
    padding: 0;
  }
  .footer-item {
    font-size: 1.4rem;
  }
  .footer-note {
    font-size: 1.2rem;
    padding: 0.8rem 1.2rem;
  }

  /* Mobile nav drawer */
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: min(85vw, 250px);
    padding: 2rem 1.6rem;
    background: #ffffff;
    box-shadow: -8px 0 24px rgba(0, 0, 0, 0.15);
    z-index: 1100;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    transition: right 0.3s ease;
  }

  /* Vertical links inside the drawer */
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 6.4rem;
    list-style: none;
    width: 100%;
  }
  .nav-item {
    padding: 0.8rem 0;
  }
  .nav-item .nav-button {
    display: inline-block;
    width: auto;
  }
  .navbar .nav-item:last-child {
    align-self: stretch;
    padding: 0.8rem 1.2rem;
    text-align: center;
  }

  body.nav-open {
    overflow: hidden;
  }
  body.nav-open .navbar {
    right: 0;
  }
}

/* Tablet Styles (min-width: 30.0625rem (481px) and max-width: 48rem (768px)) */
@media (min-width: 30.0625rem) and (max-width: 48rem) {
  html {
    font-size: 62.5%;
  }

  /* HEADER (keeps logo/menu aligned with sections) */
  .header {
    width: 100%;
    height: 7.2rem;
    padding: 1rem 1.6rem;
    margin: 0;
  }
  .logo {
    padding: 0;
    width: auto;
    height: auto;
    gap: 0.8rem;
  }
  .logo-image {
    width: 3.6rem;
    height: 3.6rem;
  }
  .logo-label {
    font-size: 2.2rem;
  }
  .menu-icon {
    display: block;
    position: fixed;
    top: 1.2rem;
    right: 1.6rem;
    font-size: 3.4rem;
    z-index: 1200;
    background: transparent;
    border: 0;
    color: inherit;
    cursor: pointer;
  }

  /* Sections align with header/logo padding */
  section {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 0 1.6rem;
  }

  /* HERO */
  .hero-section {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 1.2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-content,
  .hero-image-container {
    margin-top: 0;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 0;
    width: 100%;
    max-width: 64rem;
  }
  .hero-headline {
    width: 100%;
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
    padding: 0;
  }
  .hero-subtext {
    width: 100%;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
    padding: 0;
  }
  .hero-cta {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.2rem;
  }
  .hero-cta .btn {
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    width: auto;
  }
  .hero-cta .material-symbols-rounded {
    font-size: 2.8rem;
  }

  /* HERO IMAGE AND ICONS */
  .hero-image-container {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 0;
    margin-top: 6.4rem;
    position: relative;
    display: inline-block;
  }
  .hero-image {
    max-width: 64rem;
    width: 100%;
    height: auto;
    position: relative;
    margin: 0 auto;
    display: block;
  }
  .hero-icon {
    position: absolute;
    height: auto;
    opacity: 0.8;
  }
  .hero-icon.bottom {
    width: 52px;
    top: 10.6rem;
    left: 16.2rem;
    rotate: -29.79deg;
  }
  .hero-icon.top-right.material-symbols-rounded {
    top: -8.6rem;
    right: 3.2rem;
    font-size: 5.6rem;
    font-weight: 700;
    color: #199e4a;
  }
  .hero-icon.left {
    width: 44px;
    top: 1.6rem;
    left: 2rem;
  }
  .hero-icon.bottom-right {
    width: 44px;
    bottom: -2.8rem;
    right: 2.8rem;
  }
  .hero-icon.bottom-left.material-symbols-rounded {
    bottom: -10.2rem;
    left: 6rem;
    font-size: 4rem;
    font-weight: 700;
    color: #006c35;
  }

  /* ABOUT */
  .about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    gap: 2.4rem;
    margin-top: 6.2rem;
  }
  .about-image-container {
    width: 100%;
    height: auto;
    position: relative;
    display: inline-block;
    padding: 0;
    order: 2;
  }
  .about-image {
    width: 100%;
    max-width: 64rem;
    height: auto;
    margin: 0 auto;
    display: block;
  }
  .about-content {
    width: 100%;
    max-width: 64rem;
    height: auto;
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    order: 1;
  }
  .about-title {
    font-size: 2.4rem;
    text-align: center;
  }
  .about-description {
    font-size: 1.7rem;
    line-height: 1.6;
  }
  .about-icon {
    position: absolute;
    height: auto;
    opacity: 0.9;
    animation: float 4s ease-in-out infinite;
  }
  .about-icon.protection-shield {
    width: 60px;
    top: 1.2rem;
    right: 2rem;
  }
  .about-icon.band-aid {
    width: 56px;
    top: 12.2rem;
    left: 4rem;
  }
  .about-icon.medicine {
    width: 60px;
    bottom: 120px;
    right: 0;
    z-index: -1;
  }

  /* FEATURES (grid of 2 columns on tablet) */
  .features-section {
    width: 100%;
    height: auto;
    padding: 1.6rem 0 2.4rem;
    gap: 2rem;
    margin-top: 6.2rem;
  }
  .features-header {
    text-align: left;
    padding: 0.5rem 0 1rem;
    width: 100%;
    max-width: 64rem;
    margin: 0 auto;
  }
  .features-title {
    font-size: 2.4rem;
    text-align: center;
  }
  .features-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: stretch;
    justify-content: center;
    gap: 1.6rem;
    padding: 0;
    width: 100%;
    max-width: 64rem;
    margin: 0 auto;
  }
  .feature-card {
    width: 100%;
    min-height: 0;
    height: 273px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.4rem;
    border: 4px solid var(--feature-font-color);
    border-radius: 15px;
    padding: 2rem;
    background-color: #ffffff;
  }
  .feature-card .material-symbols-rounded {
    font-size: 7.2rem;
    color: var(--feature-font-color);
  }
  .features-card-header {
    font-size: 1.9rem;
  }
  .features-card-description {
    font-size: 1.6rem;
    line-height: 1.5;
  }

  /* CONTACT PAGE (tablet) */
  .contact-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.2rem 0 2rem;
  }
  .contact-info {
    width: 100%;
    max-width: 64rem;
    margin: 0 auto;
  }
  .contact-header {
    padding: 0;
  }
  .contact-title {
    font-size: 2.4rem;
    padding: 0;
  }
  .contact-description {
    width: 100%;
    font-size: 1.7rem;
    padding: 0.4rem 0;
  }
  .contact-details {
    padding: 0.4rem 0;
  }
  .contact-details span.material-symbols-rounded {
    font-size: 2.4rem;
  }
  .contact-details h4 {
    font-size: 1.7rem;
    padding: 0.4rem 0;
  }
  .contact-form {
    padding: 0;
  }

  .form-group {
    margin-bottom: 1.4rem;
  }
  .form-group label {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
    max-width: 100%;
    padding: 1.4rem 1.6rem;
    font-size: 1.6rem;
  }
  .form-group textarea {
    height: 20rem;
  }
  .form-check {
    gap: 0.8rem;
    padding: 0.6rem 0;
    margin-bottom: 1.4rem;
  }
  .form-check label {
    font-size: 1.6rem;
  }
  .btn-submit {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
  }
  .contact-image-container {
    order: 2;
    display: flex;
    justify-content: center;
  }
  .contact-image {
    margin-top: 0;
    width: 100%;
    height: auto;
    max-width: 48rem;
  }

  /* FOOTER spans screen width on tablet */
  .footer-section {
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    height: auto;
  }
  .footer-main {
    padding: 2rem 1.6rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    gap: 2.4rem;
    flex-wrap: wrap;
  }
  .footer-branding {
    align-items: flex-start;
    text-align: left;
    max-width: 48%;
  }
  .footer-image {
    width: 10rem;
    height: 10rem;
    left: 0;
  }
  .footer-title {
    bottom: 0;
  }
  .footer-branding p {
    width: 100%;
    position: static;
  }
  .footer-links {
    align-items: flex-start;
    padding: 0;
  }
  .footer-item {
    font-size: 1.5rem;
  }
  .footer-note {
    font-size: 1.3rem;
    padding: 0.8rem 1.6rem;
  }

  /* Nav drawer (enabled on tablet too) */
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: min(75vw, 320px);
    padding: 2rem 1.6rem;
    background: #ffffff;
    box-shadow: -8px 0 24px rgba(0, 0, 0, 0.15);
    z-index: 1100;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    transition: right 0.3s ease;
  }
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 7.2rem;
    list-style: none;
    width: 100%;
  }
  .nav-item {
    padding: 0.8rem 0;
  }
  .nav-item .nav-button {
    display: inline-block;
    width: auto;
  }
  .navbar .nav-item:last-child {
    align-self: stretch;
    padding: 0.8rem 1.2rem;
    text-align: center;
  }
  body.nav-open {
    overflow: hidden;
  }
  body.nav-open .navbar {
    right: 0;
  }
}
/* End of Tablet Styles for Landing Page */


/* LOGIN PAGE MEDIA QUERIES */
/* Mobile Phone Styles (max-width: 30rem (480px)) */
@media (max-width: 30rem) {
  html,
  body.page-login {
    font-size: 56.25%;
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 0;
    height: 100dvh;
    min-height: 100dvh;
    overflow-x: clip;
    overflow-y: hidden;
  }

  body.page-login {
    display: block;
    background-image: url("/assets/images/linao-health-center-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  body.page-login::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
  }

  body.page-login .auth-main {
    width: 100%;
    min-height: 100svh;
    padding: 1.6rem;
    display: grid;
    place-items: center;
    gap: 1.2rem;
  }

  /* Frame fits screen and stacks vertically */
  body.page-login .auth-frame {
    width: 100%;
    max-width: 420px;
    height: auto;
    min-height: 0;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: var(--background-white); /* ensure white card */
    border-radius: 10px;
    box-shadow: 0 4px 16px var(--shadow-color);
    overflow: hidden;
  }

  body.page-login .auth-left {
    display: flex;
    width: 100%;
    height: auto;
    min-height: 18rem; /* slightly taller banner */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: flex-start;
    justify-content: stretch;
  }

  body.page-login .auth-header {
    height: 6rem;
    padding: 0 1.2rem;
    gap: 0.8rem;
  }

  /* FIX: width had no unit and base width (85px) was not overridden */
  body.page-login .brand-logo {
    width: 6.2rem;
    height: auto;
  }

  body.page-login .brand-title {
    font-size: 1.4rem;
  }
  body.page-login .brand-subtitle {
    font-size: 1.8rem;
  }

  body.page-login .auth-footer {
    display: none;
  }

  body.page-login .auth-right {
    width: 100%;
    height: auto;
    padding: 2rem 1.6rem 2.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  body.page-login .login-header {
    margin-bottom: 1.6rem;
    text-align: center;
  }
  body.page-login .portal-title {
    font-size: 2.8rem;
  }
  body.page-login .form-title {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
  }

  body.page-login .input-group {
    margin-bottom: 1.2rem;
  }
  body.page-login .input-label {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }
  body.page-login .form-input {
    font-size: 1.8rem;
    padding: 1.4rem 1.4rem;
    border-radius: 10px;
  }
  body.page-login .password-input {
    padding-right: 4.4rem;
  }
  body.page-login .password-toggle {
    right: 1.6rem;
    font-size: 2.8rem;
  }
  body.page-login .forgot-password-wrapper {
    margin-bottom: 1.6rem;
    text-align: right;
  }
  body.page-login .forgot-password-link {
    font-size: 1.8rem;
  }

  body.page-login .btn-primary {
    font-size: 2rem;
    padding: 1.2rem;
    border-radius: 10px;
  }
  body.page-login .login-btn {
    width: 100%;
  }
  body.page-login .terms-text {
    font-size: 1.4rem;
  }

  body.page-login .back-to-home {
    align-self: center;
    font-size: 1.6rem;
  }
}

/* Tablet: 480px–768px (30.0625rem–48rem) */
@media (min-width: 30.0625rem) and (max-width: 48rem) {
  html,
  body.page-login {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow-x: clip;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  body.page-login {
    display: block;
    min-height: auto;
    position: relative;
    background-image: url("/assets/images/linao-health-center-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  body.page-login::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
  }

  body.page-login .auth-main {
    position: relative;
    z-index: 2;
    width: 100%;
    min-height: auto;
    padding: 2.4rem;
    display: grid;
    place-items: center;
    gap: 1.6rem;
  }

  body.page-login .auth-frame {
    width: 100%;
    max-width: 72rem;
    height: auto;
    min-height: 0;
    padding: 0;
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
    background: var(--background-white);
    border-radius: 10px;
    box-shadow: 0 4px 16px var(--shadow-color);
    overflow: hidden;
  }

  body.page-login .auth-left {
    width: 100%;
    height: auto;
    min-height: 24rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
  }

  body.page-login .auth-header {
    height: 6.4rem;
    padding: 0 1.6rem;
    gap: 1rem;
  }

  body.page-login .brand-logo {
    width: 7.2rem;
    height: auto;
  }
  body.page-login .brand-title {
    font-size: 1.6rem;
  }
  body.page-login .brand-subtitle {
    font-size: 2.2rem;
  }

  body.page-login .auth-footer {
    display: none;
  }

  body.page-login .auth-right {
    width: 100%;
    height: auto;
    padding: 2.4rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  body.page-login .login-header {
    margin-bottom: 1.6rem;
    text-align: center;
  }
  body.page-login .portal-title {
    font-size: 3.2rem;
  }
  body.page-login .form-title {
    font-size: 2.4rem;
    margin-bottom: 1.6rem;
  }

  body.page-login .input-group {
    margin-bottom: 1.6rem;
  }
  body.page-login .input-label {
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
  }
  body.page-login .form-input {
    font-size: 1.8rem;
    padding: 1.4rem 1.6rem;
    border-radius: 10px;
  }
  body.page-login .password-input {
    padding-right: 4.8rem;
  }
  body.page-login .password-toggle {
    right: 1.6rem;
    font-size: 2.6rem;
  }

  body.page-login .forgot-password-wrapper {
    margin-bottom: 1.6rem;
    text-align: right;
  }
  body.page-login .forgot-password-link {
    font-size: 1.6rem;
  }

  body.page-login .btn-primary {
    font-size: 1.8rem;
    padding: 1.2rem;
    border-radius: 10px;
  }
  body.page-login .login-btn {
    width: 100%;
  }
  body.page-login .terms-text {
    font-size: 1.4rem;
  }

  body.page-login .back-to-home {
    align-self: center;
    font-size: 1.6rem;
  }
}
/* End of Media Queries for Login Page */


/* CREATE ACCOUNT PAGE MEDIA QUERIES */
/* Mobile Phone Styles (max-width: 30rem (480px)) */
@media (max-width: 30rem) {
  html,
  body.page-create-account {
    font-size: 56.25%;

    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 0;
    /* height: 100dvh; */
    height: auto;
    min-height: 100dvh;
    overflow-x: clip;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  body.page-create-account {
    display: block;
    position: relative;
    background-image: url("/assets/images/linao-health-center-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  body.page-create-account::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
  }

  body.page-create-account .auth-main {
    position: relative;
    z-index: 2;
    width: 100%;
    min-height: auto;
    padding: 1.6rem;
    display: grid;
    place-items: center;
    gap: 1.2rem;
  }

  body.page-create-account .auth-frame {
    width: 100%;
    max-width: 420px;
    height: auto;
    min-height: 0;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: var(--background-white); /* ensure white card */
    border-radius: 10px;
    box-shadow: 0 4px 16px var(--shadow-color);
    overflow: hidden;
  }

  body.page-create-account .auth-left {
    width: 100%;
    height: auto;
    min-height: 18rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    justify-content: stretch;
  }

  body.page-create-account .auth-header {
    height: auto;
    padding: 0;
    gap: 0.8rem;
    width: 100%;
    text-align: center;
  }

  body.page-create-account .brand-logo {
    width: 6.2rem;
    height: auto;
    margin: 0 auto 0.6rem;
  }
  body.page-create-account .brand-title {
    font-size: 1.6rem;
  }
  body.page-create-account .brand-subtitle {
    font-size: 1.8rem;
  }
  body.page-create-account .brand-desc {
    font-size: 1.3rem;
  }
  body.page-create-account .auth-footer {
    display: none;
  }

  body.page-create-account .auth-right {
    width: 100%;
    height: auto;
    padding: 2rem 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  body.page-create-account .create-account-header {
    margin-bottom: 1.2rem;
    text-align: center;
  }
  body.page-create-account .create-account-title {
    font-size: 2.6rem;
    margin-bottom: 0.6rem;
  }
  body.page-create-account .create-account-subtext {
    font-size: 1.4rem;
  }

  body.page-create-account .form-row-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2rem;
    margin-bottom: 1.2rem;
  }
  body.page-create-account .form-row-2 > .input-group {
    margin-bottom: 0;
  }

  body.page-create-account .create-account-form {
    max-height: none;
    overflow: visible;
    padding-right: 0.4rem;
  }

  body.page-create-account .form-title {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
  }
  body.page-create-account .input-group {
    margin-bottom: 1.2rem;
  }
  body.page-create-account .input-label {
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
  }
  body.page-create-account .form-input {
    font-size: 1.8rem;
    padding: 1.4rem 1.4rem;
    border-radius: 10px;
  }
  body.page-create-account .password-input {
    padding-right: 4.4rem;
  }
  body.page-create-account .password-toggle {
    right: 1.6rem;
    font-size: 2.6rem;
  }

  body.page-create-account .step-actions {
    margin-top: 2rem;
    gap: 0.8rem;
  }
  body.page-create-account .btn-primary,
  body.page-create-account .btn-outline {
    font-size: 1.8rem;
    padding: 0.889rem 2.778rem;
    border-radius: 10px;
    margin: 1.8rem 0 0.889rem;
  }

  body.page-create-account .footer-note {
    font-size: 1.3rem;
    text-align: left;
  }
  body.page-create-account .back-to-home {
    align-self: center;
    font-size: 1.6rem;
  }
}

/* Tablet: 480px–768px (30.0625rem–48rem) */
@media (min-width: 30.0625rem) and (max-width: 48rem) {
  html,
  body.page-create-account {
    font-size: 62.5%;

    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 0;
    height: auto;
    min-height: 100%;
    overflow-x: clip;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  body.page-create-account {
    display: block;
    min-height: auto;
    position: relative;
    background-image: url("/assets/images/linao-health-center-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  body.page-create-account::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
  }

  body.page-create-account .auth-main {
    position: relative;
    z-index: 2;
    width: 100%;
    min-height: auto;
    padding: 2.4rem;
    display: grid;
    place-items: center;
    gap: 1.6rem;
  }

  body.page-create-account .auth-frame {
    width: 100%;
    max-width: 72rem;
    height: auto;
    padding: 0;
    margin: 0 auto 2rem;
    display: flex;
    flex-direction: column;
    background: var(--background-white);
    border-radius: 10px;
    box-shadow: 0 4px 16px var(--shadow-color);
    overflow: hidden;
  }

  body.page-create-account .auth-left {
    width: 100%;
    min-height: 24rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 2rem;
  }

  body.page-create-account .auth-header {
    height: auto;
    padding: 0 1.6rem;
    gap: 1rem;
    text-align: center;
  }

  body.page-create-account .brand-logo {
    width: 7.2rem;
    height: auto;
    margin: 0 auto 0.8rem;
  }
  body.page-create-account .brand-title {
    font-size: 1.8rem;
  }
  body.page-create-account .brand-subtitle {
    font-size: 2.2rem;
  }
  body.page-create-account .brand-desc {
    font-size: 1.4rem;
  }
  body.page-create-account .auth-footer {
    display: none;
  }

  body.page-create-account .auth-right {
    width: 100%;
    padding: 2.4rem 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  body.page-create-account .create-account-header {
    margin-bottom: 1.6rem;
    text-align: center;
  }
  body.page-create-account .create-account-title {
    font-size: 3rem;
  }
  body.page-create-account .create-account-subtext {
    font-size: 1.6rem;
  }

  body.page-create-account .stepper {
    gap: 1rem;
    margin: 0 0 1.6rem 0;
  }
  body.page-create-account .step-index {
    width: 30px;
    height: 30px;
    font-size: 1.4rem;
  }
  body.page-create-account .step-label {
    font-size: 1.4rem;
  }

  body.page-create-account .create-account-form {
    max-height: none;
    overflow: visible;
    padding-right: 0.4rem;
  }

  body.page-create-account .form-row-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.6rem;
    margin-bottom: 1.6rem;
  }
  body.page-create-account .form-row-2 > .input-group {
    margin-bottom: 0;
  }

  body.page-create-account .form-title {
    font-size: 2.2rem;
    margin-bottom: 1.6rem;
  }
  body.page-create-account .input-group {
    margin-bottom: 1.6rem;
  }
  body.page-create-account .input-label {
    font-size: 1.6rem;
  }
  body.page-create-account .form-input {
    font-size: 1.8rem;
    padding: 1.4rem 1.6rem;
    border-radius: 10px;
  }
  body.page-create-account .password-input {
    padding-right: 4.8rem;
  }
  body.page-create-account .password-toggle {
    right: 1.6rem;
    font-size: 2.6rem;
  }

  body.page-create-account .step-actions {
    margin-top: 2rem;
    gap: 1rem;
  }
  body.page-create-account .btn-primary,
  body.page-create-account .btn-outline {
    font-size: 1.8rem;
    padding: 1rem 3rem;
    border-radius: 10px;
    margin-top: 1.6rem;
  }

  body.page-create-account .footer-note {
    font-size: 1.4rem;
    text-align: left;
  }
  body.page-create-account .back-to-home {
    align-self: center;
    font-size: 1.6rem;
  }
}
/* End of Media Queries for Create Account Page */
