.sidebar {
  width: 230px;
  height: 100vh;
  background: var(--background-white);
  /* background: #76a582; */
  /* background: #414141; */
  box-shadow: rgba(0, 0, 0, 0.05) 6px 0px 24px 0px,
		rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  /* border-right: 1px solid var(--border-color); */

  grid-area: sidebar;
  position: sticky;
  top: 0;

  transform: translateX(0);
  transition: transform 300ms ease;
  will-change: transform;
}

body.sidebar-collapsed .sidebar {
  transform: translateX(-100%);
  pointer-events: none;
}

.sidebar-nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.6rem;
  gap: 1rem;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.45rem 0;
}

.brand-mark {
  width: 45px;
  height: 45px;
  /* border: 1px solid #9fc0a7; */
  background-color: #ebf2ed;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-logo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.brand-text-block {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.brand-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.brand-tagline {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.sidebar-section-title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-label);
  margin-bottom: 1rem;
}

.sidebar-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 0;
  margin: 0;
}

.sidebar-menu-item {
  width: 218px;
  height: 42px;
  display: block;
  padding: 0;
  border-radius: 4px;
  border-left: 0.6rem solid transparent;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--sidebar-txt-color);
  cursor: pointer;
  /* transition: all 0.2s ease; */
}

.menu-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  width: 100%;
  height: 100%;
  padding: 0 1rem;
  color: inherit;
  text-decoration: none;
  border-radius: inherit;
}

.sidebar-menu-item:hover .menu-link {
  background-color: rgba(0, 0, 0, 0.04);
  /* transform: translateX(2px); */
}

.sidebar-menu-item.active {
  border-left-color: var(--primary-color);
  background-color: #d8e6db;
  color: var(--primary-color);
}

.menu-icon {
  font-size: 2rem;
  line-height: 1;
}

.menu-label {
  font-size: 1.4rem;
  font-weight: 500;
}

.sidebar-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.profile-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid var(--border-color);
}

.profile-text-block {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.profile-name {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text-label);
  text-transform: capitalize;
}

.profile-role {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-label);
}
