main {
  max-height: 100vh;
  overflow-y: auto;
}

.dashboard-section {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 1.5rem;
}

.dashboard-overview,
.activity-section,
.tasks-section {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.card-wrapper {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  align-items: stretch;
  width: 100%;
}

.card {
  background: var(--background-white);
  border-radius: 15px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
  gap: 1.5rem;
  color: var(--text-label);

  width: auto;
  height: auto;
  max-width: none;
  min-width: 0;
  transition: box-shadow 160ms ease, transform 120ms ease;
}

.card-1 .card-icon {
  border: 2px solid #6986be;
  background-color: #6986be;
}

.card-2 .card-icon {
  border: 2px solid #7a9778;
  background-color: #7a9778;
}

.card-3 .card-icon {
  border: 2px solid #bdbe70;
  background-color: #bdbe70;
}

.card-4 .card-icon {
  border: 2px solid #82a8be;
  background-color: #82a8be;
}

.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0.6rem;
  border-radius: 12px;
  color: #ffffff;
}

.card-icon .material-symbols-rounded {
  font-size: 4.8rem;
  line-height: 1;
  flex: 0 0 auto;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* gap: 0.8rem; */
  gap: 1rem;
  min-width: 0;
}

.card-title {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text-label);
  line-height: 1.3;
  overflow: hidden;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  white-space: normal;
  word-wrap: break-word;
}

.card-number {
  font-size: 3.2rem;
  font-weight: 600;
  color: var(--text-label);
  line-height: 1;
}

.card-link {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 1.2rem;
  color: var(--text-label);
  text-decoration: none;
  opacity: 0.95;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: background-color 160ms ease, color 160ms ease,
    box-shadow 160ms ease, opacity 160ms ease;
}

.card-link .material-symbols-rounded {
  font-size: 1.6rem;
  line-height: 1;
  transition: color 160ms ease;
}

.card-link:hover {
  color: var(--primary-color);
  background-color: #00562a14;
  opacity: 1;
}

.card-link:active {
  background-color: #00562a21;
  box-shadow: inset 0 0 0 1px #00562a40;
}

.card-link:focus-visible {
  outline: none;
  color: var(--primary-color);
  background-color: #00562a14;
  box-shadow: 0 0 0 2px #00562a33;
}

.filter-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.children-panel .filter-buttons {
  border-bottom: 1.4px solid #e5e7eb;
  padding-bottom: 1.8rem;
}
.segmented-control {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px;
  background: #f7f7f7;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
}
.segmented-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border: none;
  border-radius: 999px;
  background: transparent;
  color: var(--text-label);
  cursor: pointer;
  transition: background-color 160ms ease, color 160ms ease,
    box-shadow 160ms ease;
  font-family: inherit;
}
.segmented-btn .material-symbols-rounded {
  font-size: 18px;
  line-height: 1;
}
.seg-badge {
  display: inline-flex;
  align-items: center;
  height: 20px;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 999px;
  background: #e9ecef;
  color: #495057;
}
.segmented-btn.is-active {
  background: var(--primary-color);
  color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.segmented-btn.is-active .seg-badge {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

/* Loading / spinner */
.loading {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-label);
}
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #1976d2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Empty / error states */
.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--text-label);
  padding: 16px;
}
.no-data .icon {
  font-size: 28px;
  line-height: 1;
  color: var(--text-label);
}
.no-data .icon.error {
  color: #dc3545;
}

/* Badges */
.child-vaccine {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  background: #eef6f0;
  color: #1f6f3b;
  border-radius: 999px;
  font-size: 12px;
  margin-top: 4px;
}

/* QR button */
.qr-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.qr-img {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}
/* QR placeholder (when no QR available) */
.qr-placeholder {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  border: 1px dashed #d0d5dd;
  background: #fafafa;
  color: #9aa1a9;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.qr-placeholder .material-symbols-rounded {
  font-size: 24px;
}

/* Missed details */
.missed-detail {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e0e0e0;
}
.missed-meta {
  margin-bottom: 6px;
  font-size: 13px;
}
.text-muted {
  color: #666;
}
.text-danger {
  color: #dc3545;
}
.more-missed {
  color: #999;
  font-size: 12px;
}

/* Children list */
.children-list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr));
  gap: 1rem;
}

/* Child item card */
.child-list-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
  padding: 12px;
  background: var(--background-white);
  border: 1px solid #e9ecef;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}
.child-details {
  flex: 1;
  min-width: 0;
  position: relative;
}
.child-item-body {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.qr-area {
  flex: 0 0 auto;
}
.child-name {
  margin: 0;
  font-size: 1.4rem;
  color: var(--text-label);
  text-transform: capitalize;
}
.child-schedule {
  margin: 2px 0;
  font-size: 1.2rem;
  color: #555;
}
.child-actions {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.child-actions button {
  padding: 6px 10px;
  border: 1px solid #e0e0e0;
  background: #fff;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  transition: border-color 120ms ease, box-shadow 120ms ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.child-actions button .material-symbols-rounded {
  font-size: 18px;
  line-height: 1;
}
.child-actions button:hover {
  border-color: #c8c8c8;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}
.child-actions button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.children-list-label {
  grid-column: 1 / -1;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-label);
  margin: 0.25rem 0 0.25rem 0.25rem;
}
.children-panel .children-list-label {
  position: relative;
  padding-left: 12px;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 8px;
  margin: 0.5rem 0 0.25rem 0.25rem;
}
.children-panel .children-list-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 18px;
  border-radius: 8px;
  background: var(--primary-color);
}

.child-list-item.is-upcoming {
  border-color: #d9efe2;
  background: #f7fbf8;
}
.child-list-item.is-upcoming::before {
  background: #1f6f3b;
}
.child-list-item.is-missed {
  border-color: #ffe1b3;
  background: #fffaf3;
}
.child-list-item.is-missed::before {
  background: #ff9800;
}
.child-list-item.is-missed .child-name {
  color: #7a4c00;
}
.child-list-item.is-missed .missed-badge {
  background: #ffe8c4;
  color: #8a4b08;
}

.child-list-item.is-upcoming::before,
.child-list-item.is-missed::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
}

.dashboard-section button {
  font-family: inherit;
}

.child-list-item.is-upcoming .child-name,
.child-list-item.is-missed .child-name {
  font-size: 1.5rem;
  font-weight: 600;
}

.child-list-item.is-upcoming .child-schedule,
.child-list-item.is-missed .child-schedule {
  font-size: 1.25rem;
}

.child-list-item.is-upcoming .child-vaccine,
.child-list-item.is-missed .child-vaccine {
  font-size: 1.3rem;
}

.children-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--background-white);
  border-radius: 16px;
  padding: 1rem 1.25rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.child-list-item.is-missed .missed-meta {
  font-size: 1.4rem;
}

.child-list-item.is-missed .more-missed {
  font-size: 1.3rem;
}

.child-list-item.is-upcoming .child-actions button,
.child-list-item.is-missed .child-actions button {
  font-size: 1.4rem;
}
