/* Super Admin Dashboard Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 14px;
	line-height: 1.6;
	background-color: #f5f7fa;
	color: #333;
}

/* Dashboard Container */
.dashboard-container {
	display: flex;
	min-height: 100vh;
}

/* Top Header */
.top-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 60px;
	background: #fff;
	border-bottom: 1px solid #e0e6ed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	z-index: 1000;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left {
	display: flex;
	align-items: center;
	gap: 15px;
}

.sidebar-toggle {
	background: none;
	border: none;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 3px;
	padding: 5px;
}

.sidebar-toggle span {
	width: 20px;
	height: 2px;
	background: #333;
	transition: 0.3s;
}

.header-title {
	font-size: 20px;
	font-weight: 600;
	color: #2c3e50;
}

.header-right {
	display: flex;
	align-items: center;
}

.user-info {
	display: flex;
	align-items: center;
	gap: 15px;
}

.user-info span {
	font-weight: 500;
	color: #555;
}

/* Sidebar */
.sidebar {
	position: fixed;
	top: 60px;
	left: 0;
	width: 260px;
	height: calc(100vh - 60px);
	background: #2c3e50;
	color: white;
	transition: transform 0.3s ease;
	z-index: 999;
	overflow-y: auto;
}

.sidebar.collapsed {
	transform: translateX(-260px);
}

.sidebar-header {
	padding: 20px;
	border-bottom: 1px solid #34495e;
}

.logo h2 {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 5px;
}

.logo span {
	font-size: 12px;
	color: #bdc3c7;
}

.sidebar-nav {
	padding: 20px 0;
}

.nav-menu {
	list-style: none;
}

.nav-item {
	margin-bottom: 5px;
}

.nav-link {
	display: flex;
	align-items: center;
	padding: 12px 20px;
	color: #bdc3c7;
	text-decoration: none;
	transition: all 0.3s ease;
	border-left: 3px solid transparent;
}

.nav-link:hover,
.nav-link.active {
	background: #34495e;
	color: white;
	border-left-color: #3498db;
}

.nav-icon {
	font-size: 16px;
	margin-right: 12px;
	width: 20px;
}

.nav-text {
	font-size: 14px;
	font-weight: 500;
}

/* Main Content */
.main-content {
	margin-left: 260px;
	margin-top: 60px;
	padding: 20px;
	flex: 1;
	transition: margin-left 0.3s ease;
}

.sidebar.collapsed + .main-content {
	margin-left: 0;
}

/* Page Header */
.page-header {
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.page-header h1 {
	font-size: 24px;
	font-weight: 600;
	color: #2c3e50;
	margin-bottom: 5px;
}

.page-header p {
	color: #7f8c8d;
	font-size: 14px;
}

/* Content Section */
.content-section {
	background: white;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}

.section-header {
	padding: 20px;
	border-bottom: 1px solid #e0e6ed;
	display: flex;
	justify-content: between;
	align-items: center;
}

.section-title {
	font-size: 18px;
	font-weight: 600;
	color: #2c3e50;
}

.section-content {
	padding: 20px;
}

/* Search Container */
.search-container {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
	align-items: center;
}

.search-input {
	flex: 1;
	padding: 10px 15px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 14px;
}

.search-input:focus {
	outline: none;
	border-color: #3498db;
}

/* Table Styles */
.table-container {
	overflow-x: auto;
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	background: white;
}

th,
td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #e0e6ed;
	font-size: 13px;
}

th {
	background: #f8f9fa;
	font-weight: 600;
	color: #2c3e50;
}

tr:hover {
	background: #f8f9fa;
}

.checkbox-cell {
	width: 40px;
	text-align: center;
}

.actions-cell {
	white-space: nowrap;
}

/* Button Styles */
.btn {
	padding: 8px 16px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	display: inline-block;
	transition: all 0.3s ease;
	margin: 2px;
}

.btn-primary {
	background: #3498db;
	color: white;
}

.btn-primary:hover {
	background: #2980b9;
}

.btn-secondary {
	background: #95a5a6;
	color: white;
}

.btn-secondary:hover {
	background: #7f8c8d;
}

.btn-success {
	background: #27ae60;
	color: white;
}

.btn-success:hover {
	background: #229954;
}

.btn-danger {
	background: #e74c3c;
	color: white;
}

.btn-danger:hover {
	background: #c0392b;
}

.btn-logout {
	background: #e74c3c;
	color: white;
	padding: 6px 12px;
	font-size: 12px;
}

.btn-logout:hover {
	background: #c0392b;
}

/* Action Buttons Container */
.action-buttons {
	display: flex;
	gap: 10px;
	margin-top: 20px;
}

/* Form Styles */
.form-container {
	background: #f8f9fa;
	padding: 20px;
	border-radius: 8px;
	margin-top: 20px;
}

.form-container h3 {
	margin-bottom: 20px;
	color: #2c3e50;
}

.form-row {
	display: flex;
	gap: 15px;
	margin-bottom: 15px;
}

.form-group {
	flex: 1;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
	font-weight: 500;
	color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
	outline: none;
	border-color: #3498db;
}

/* Stats Cards */
.stats-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin-bottom: 30px;
}

.stat-card {
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-left: 4px solid #3498db;
}

.stat-card h3 {
	font-size: 28px;
	font-weight: bold;
	color: #2c3e50;
	margin-bottom: 5px;
}

.stat-card p {
	color: #7f8c8d;
	font-size: 14px;
	margin-bottom: 10px;
}

.stat-card .trend {
	font-size: 12px;
	font-weight: 500;
}

.trend.up {
	color: #27ae60;
}

.trend.down {
	color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
	.sidebar {
		transform: translateX(-260px);
	}

	.sidebar.show {
		transform: translateX(0);
	}

	.main-content {
		margin-left: 0;
	}

	.form-row {
		flex-direction: column;
	}

	.stats-grid {
		grid-template-columns: 1fr;
	}

	.header-title {
		font-size: 16px;
	}

	.user-info span {
		display: none;
	}
}

/* Loading States */
.loading {
	text-align: center;
	padding: 40px;
	color: #7f8c8d;
}

.loading::after {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 2px solid #3498db;
	border-radius: 50%;
	border-top-color: transparent;
	animation: spin 1s linear infinite;
	margin-left: 10px;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

/* Empty States */
.empty-state {
	text-align: center;
	padding: 40px;
	color: #7f8c8d;
}

.empty-state h3 {
	margin-bottom: 10px;
	color: #95a5a6;
}
